<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Edit Task"
            android:textColor="#1792CA"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/editimage" />
    </LinearLayout>


    <TextView
        android:id="@+id/taskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Task Name:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taskDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taskDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Description"
        android:inputType="textMultiLine"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taskPriorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Priority:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taskPriorityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Priority"
        android:inputType="number"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/taskPriorityNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(1: High | 2: Normal | 3: Low)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskDeadlineLabel"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Task Deadline:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taskDeadlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Deadline"
        android:inputType="text"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateTaskButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_background"
            android:text="Update"
            android:textSize="20sp"
            app:backgroundTint="#171515" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/deleteTaskButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_background"
            android:text="Delete"
            android:textSize="20sp"
            app:backgroundTint="#DD6767" />


    </LinearLayout>


</LinearLayout>
